### ISSUE TITLE
Segmentation fault (core dumped) - ana.Anatomist( '-b' )

### ISSUE THREAD

**Issue by hdary** [brainvisa/anatomist-free#21]
@denisri 

Since last bv_maker :

```
import anatomist.direct.api as ana

a = ana.Anatomist( '-b' )
Starting Anatomist.....
config file : /casa/home/.anatomist/config/settings.cfg
PyAnatomist Module present
PythonLauncher::runModules()
0x1f0aa20
Segmentation fault (core dumped
```

**Comment by denisri** [comment]
I can't reproduce the problem, I don't see this crash (tested on several builds, with and without casa-distro, using python2 and python3).
Has bv_maker run correctly without error to the end ?
Does it happen only from a python script/shell, or also when starting the `anatomist` command ?
Can you provide a gdb traceback to see where it crashes ?

**Comment by hdary** [comment]
`I can't reproduce the problem, I don't see this crash (tested on several builds, with and without casa-distro, using python2 and python3).`

=> Run in casa_distro with python 3

Has bv_maker run correctly without error to the end ?

=>Emmanuelle has the same problem. I don't remember any error during the compilation but I may be wrong

Does it happen only from a python script/shell, or also when starting the anatomist command ?. So 

=>We first saw the error in qualicati (with ana.Anatomist( '-b' ) command ) then I tested directly the command in a terminal. But no problem to launch anatomist 

Can you provide a gdb traceback to see where it crashes ?

**Comment by denisri** [comment]
It's strange how things may behave so differently when all run in the same casa-distro environment ;)
Well, try to get a traceback:
```
% gdb python
```
in gdb:
```
(gdb) run
```
in python:
```
>>> import anatomist.api as ana
>>> a = ana.Anatomist('-b')
```
For me no crash here, but when you have one you should be left in gdb again, then in gdb:
```
(gdb) bt
```

**Comment by hdary** [comment]
```
>>> import anatomist.api as ana
[New Thread 0x7ffff3d04700 (LWP 5226)]
[New Thread 0x7ffff1503700 (LWP 5227)]
[New Thread 0x7fffeed02700 (LWP 5228)]
[New Thread 0x7fffdbb95700 (LWP 5231)]
[New Thread 0x7fffd9394700 (LWP 5232)]
[New Thread 0x7fffd6b93700 (LWP 5233)]
[Thread 0x7fffd6b93700 (LWP 5233) exited]
[Thread 0x7fffd9394700 (LWP 5232) exited]
[Thread 0x7fffdbb95700 (LWP 5231) exited]
[Thread 0x7fffeed02700 (LWP 5228) exited]
[Thread 0x7ffff1503700 (LWP 5227) exited]
[Thread 0x7ffff3d04700 (LWP 5226) exited]
>>> a = ana.Anatomist('-b')
Starting Anatomist.....
config file : /casa/home/.anatomist/config/settings.cfg
PyAnatomist Module present
PythonLauncher::runModules()
0x10aba20

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x000000000052784a in PyImport_GetModuleDict ()
(gdb) bt
#0  0x000000000052784a in PyImport_GetModuleDict ()
#1  0x000000000060e9ef in PyImport_AddModuleObject ()
#2  0x000000000060eb0a in PyImport_AddModule ()
#3  0x000000000062b8b9 in PyRun_SimpleStringFlags ()
#4  0x00007fffa9986cb9 in anatomist::PythonLauncher::runModules() ()
   from /casa/build/lib/libpyanatomistmodule.so.4.6.2
#5  0x00007fffa9986849 in anatomist::PyAnatomistModule::PyAnatomistModule() ()
   from /casa/build/lib/libpyanatomistmodule.so.4.6.2
#6  0x00007fffa99865a1 in _GLOBAL__sub_I_pyanatomistmodule.cc ()
   from /casa/build/lib/libpyanatomistmodule.so.4.6.2
#7  0x00007ffff7de76ca in call_init (l=<optimized out>, argc=argc@entry=1, 
    argv=argv@entry=0x7fffffffe698, env=env@entry=0xbf2560) at dl-init.c:72
#8  0x00007ffff7de77db in call_init (env=0xbf2560, argv=0x7fffffffe698, 
    argc=1, l=<optimized out>) at dl-init.c:30
#9  _dl_init (main_map=main_map@entry=0x1c843a0, argc=1, argv=0x7fffffffe698, 
    env=0xbf2560) at dl-init.c:120
#10 0x00007ffff7dec8f2 in dl_open_worker (a=a@entry=0x7fffffffc830)
    at dl-open.c:575
#11 0x00007ffff7de7574 in _dl_catch_error (
    objname=objname@entry=0x7fffffffc820, 
    errstring=errstring@entry=0x7fffffffc828, 
    mallocedp=mallocedp@entry=0x7fffffffc81f, 
    operate=operate@entry=0x7ffff7dec4e0 <dl_open_worker>, 
---Type <return> to continue, or q <return> to quit---
    fffffc830) at dl-error.c:187
#12 0x00007ffff7debdb9 in _dl_open (file=0x1c82df8 "libpyanatomistmodule.so.4.6.2", mode=-2147483390, caller_dlopen=0x7fffe2b92a1e <carto::PluginLoader::loadPluginFile(std::string const&, std::string const&, int)+2414>, nsid=-2, 
    argc=<optimized out>, argv=<optimized out>, env=0xbf2560) at dl-open.c:660
#13 0x00007ffff75ecf09 in dlopen_doit (a=a@entry=0x7fffffffca60) at dlopen.c:66
#14 0x00007ffff7de7574 in _dl_catch_error (objname=0xb93d30, errstring=0xb93d38, mallocedp=0xb93d28, operate=0x7ffff75eceb0 <dlopen_doit>, args=0x7fffffffca60) at dl-error.c:187
#15 0x00007ffff75ed571 in _dlerror_run (operate=operate@entry=0x7ffff75eceb0 <dlopen_doit>, args=args@entry=0x7fffffffca60) at dlerror.c:163
#16 0x00007ffff75ecfa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#17 0x00007fffe2b92a1e in carto::PluginLoader::loadPluginFile(std::string const&, std::string const&, int) () from /casa/build/lib/libsoma-io.so.4.6.2
#18 0x00007fffe2b93224 in carto::PluginLoader::load(int, bool) () from /casa/build/lib/libsoma-io.so.4.6.2
#19 0x00007fffcd29f89c in anatomist::Anatomist::initialize() () from /casa/build/lib/libanatomist.so.4.6.2
#20 0x00007fffcd753853 in AnatomistSip::AnatomistSip(std::vector<std::string, std::allocator<std::string> > const&) () from /casa/build/lib/libpyanatomistexports.so.4.6.2
#21 0x00007fffcdb49c12 in init_type_AnatomistSip () from /casa/build/python/anatomist/cpp/anatomistsip.so
#22 0x00007fffe8a5617b in ?? () from /usr/lib/python3/dist-packages/sip.cpython-35m-x86_64-linux-gnu.so
#23 0x00000000004e1459 in ?? ()
#24 0x00000000005c3bd7 in PyObject_Call ()
#25 0x0000000000525d00 in PyEval_CallObjectWithKeywords ()
#26 0x00000000004e5c1f in ?? ()
#27 0x00000000005c3bd7 in PyObject_Call ()
#28 0x00000000005354af in PyEval_EvalFrameEx ()
#29 0x000000000053a81b in PyEval_EvalCodeEx ()
#30 0x00000000004e3537 in ?? ()
#31 0x00000000005c3bd7 in PyObject_Call ()
#32 0x0000000000532a22 in PyEval_EvalFrameEx ()
#33 0x000000000053af6a in PyEval_EvalCodeEx ()
#34 0x00000000004e3537 in ?? ()
#35 0x00000000005c3bd7 in PyObject_Call ()
#36 0x0000000000532a22 in PyEval_EvalFrameEx ()
#37 0x000000000053af6a in PyEval_EvalCodeEx ()
#38 0x00000000004e3537 in ?? ()
#39 0x00000000005c3bd7 in PyObject_Call ()
#40 0x0000000000532a22 in PyEval_EvalFrameEx ()
#41 0x000000000053af6a in PyEval_EvalCodeEx ()
#42 0x00000000004e3423 in ?? ()
#43 0x00000000005c3bd7 in PyObject_Call ()
#44 0x000000000055f347 in ?? ()
#45 0x0000000000579ef5 in ?? ()
#46 0x00000000005c3bd7 in PyObject_Call ()
#47 0x00000000005354af in PyEval_EvalFrameEx ()
#48 0x0000000000539a13 in ?? ()
#49 0x000000000053a6cf in PyEval_EvalCode ()
#50 0x00000000006292c2 in ?? ()
#51 0x00000000004b141f in PyRun_InteractiveOneObject ()
#52 0x00000000004b15c8 in PyRun_InteractiveLoopFlags ()
#53 0x00000000004b2b20 in ?? ()
#54 0x00000000004cf11d in ?? ()
#55 0x00000000004cfd11 in main ()

```

**Comment by denisri** [comment]
> #22 0x00007fffe8a5617b in ?? () from /usr/lib/python3/dist-packages/sip.cpython-35m-x86_64-linux-gnu.so

This is the problem. This lib is another implementation of the sip module, probably installed via pip. In our images we specifically build a sip module that fixes a problem with the official version of ubuntu 18.04. But here it's a 3rd one, which is not compatible with any of the other ones and with our binaries. Now the question is: how does this file get installed on your system ?
You're using casa-distro, right ? This file `/usr/lib/python3/dist-packages/sip.cpython-35m-x86_64-linux-gnu.so` does not exist in our "dev" images. Which image are you using ? Do you have a customized image ? A writable overlay ? Is your image up-to-date ? Are you using casa-distro 2 or 3 ?
You can use
```
casa_distro list
```
to find out.

**Comment by denisri** [comment]
OK I think I see: you are using casa-distro 2 and the cati-platform image.
I have just checked: this image includes a pip3 version of PyQt5 and sip. This cannot work, this image is not OK, it has to be dropped or redesigned/rebuilt. How strange it has worked by chance until today...

**Comment by denisri** [comment]
I close this issue, which is outdated (new casa-distro images are OK)
